<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Linkedin | Clone</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <div class="header_left">
        <div class="logo">
          <img src="./assest/logo.png" alt="">
        </div>

        <div class="search">
          <img src="./assest/search.png" alt="">
          <input type="search" name="" id="" placeholder="Search">
        </div>
      </div>

      <div class="header_right">
        <li>
          <img src="./assest/home.png" alt="">
          <p>Home</p>
        </li>
        <li>
          <img src="./assest/network.png" alt="">
          <p>Network</p>
        </li>
        <li>
          <img src="./assest/job.png" alt="">
          <p>Job</p>
        </li>
        <li>
          <img src="./assest/message.png" alt="">
          <p>Message</p>
        </li>
        <li>
          <img src="./assest/notification.png" alt="">
          <p>Notification</p>
        </li>
        <li id="me">
          <img id="profile" src="./assest/amin-babu.png" alt="">
          <div class="down">
            <p>Me</p>
            <img src="./assest/down.png" alt="">
          </div>
        </li>
        <li>
          <img id="profile" src="./assest/business.png" alt="">
          <div class="down">
            <p>For Business</p>
            <img src="./assest/down.png" alt="">
          </div>
        </li>
        <li>
          <img src="./assest/leads.png" alt="">
          <p>Find Leads Free</p>
        </li>
      </div>
    </header>

    <main>
      <div class="content_left">
        <img src="https://media.licdn.com/dms/image/v2/D5616AQGSHHni8sm_dQ/profile-displaybackgroundimage-shrink_350_1400/profile-displaybackgroundimage-shrink_350_1400/0/1719347706064?e=1733961600&v=beta&t=vo3eePnJdZqsBQSGg2m3lR7eeGVlJA7XzpTRdIHwmq8" alt="" class="cover">
        <img class="profile-img" src="./assest/amin-babu.png" alt="">

        <h5>Amin Babu</h5>
        <p class="info_des">
          Frontend Development Enthusiast | Dedicated to Mastering Web Development
        </p>

        <div class="a_info">
          <div class="analyse_info">
            <p class="info_left">Profile viewers</p>
            <p class="num">113</p>
          </div>
          <div class="analyse_info">
            <p class="info_left">Post Impression</p>
            <p class="num">1123</p>
          </div>
        </div>

        <div class="save_items">
          <img src="./assest/save.png" alt="">
          <p class="savep">Save Items</p>
        </div>
      </div>
    </main>
</body>
</html>